# ── Signal Feed rules ──────────────────────────────────────────────────────
# Add these to ~/public_html/.htaccess on aptum.fun
# (merge with any existing rules — don't replace the whole file)

RewriteEngine On

# aptum.fun/feed  →  feed.php
RewriteRule ^feed/?$      /feed.php      [L]

# aptum.fun/evaluate  →  evaluate.php
RewriteRule ^evaluate/?$  /evaluate.php  [L]

# Block direct access to data files
<Files "feed-data.json">
    Require all denied
</Files>
<FilesMatch "^evaluations/">
    Require all denied
</FilesMatch>
